{
  "name": "vlan-proxy",
  "type": "module",
  "scripts": {
    "test": "bun scripts/test.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cluster": "bun run scripts/cluster.ts",
    "pm2Start": "pm2 start \"bun run start\" --watch --name vlan-proxy",
    "pm2Cluster": "pm2 start \"bun run cluster\" --watch --name vlan-proxy-cluster"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "tsx": "^4.7.1"
  }
}